input {
    gelf { port => 5000 }
}

filter {
	json { source => "message"}
	mutate {
		gsub => [
			"level", "info", 6,
			"level", "error", 3
		]
	}
	mutate {
		convert => { "level" => "integer" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout { codec => rubydebug }
}
